# elide-testing-framework

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yahoo/elide/testing/framework/core/visitors/IdList/: ExpandIdListVisitor.java
src/main/java/com/yahoo/elide/testing/framework/core/visitors/RestrictedFields/: RestrictedFieldVisitor.java
src/test/java/com/yahoo/elide/testing/framework/core/configuration/: UserScopedEntityDirectoryTest.java
src/test/java/com/yahoo/elide/testing/framework/core/visitors/EntityGraph/: GenerateEntityDirectoryVisitorTest.java
src/test/java/com/yahoo/elide/testing/framework/helpers/: SetupTestDataDriver.java
src/test/java/com/yahoo/elide/testing/framework/helpers/user/: Names.java  TestEntityFactory.java
src/test/java/com/yahoo/elide/testing/framework/validations/: EntityRelationshipDeleteabilityValidationTest.java  EntityRelationshipVisibilityValidationTest.java
src/test/resources/: SampleConfig.feature
src/test/resources/people/: AMALBERTI_ALBA.json  AMALBERTI_CHILDREN.json  AMALBERTI_DOVE.json  AMALBERTI_EMMANUEL.json  BONHAM_CHILDREN.json  BONHAM_GAVINO.json  BONHAM_MARGERY.json  BONHAM_MO.json  BONHAM_OENGUS.json  BONHAM_PAYTON.json  TANG_GORAN.json  TANG_HINA.json  TANG_LIM.json
